{
  "name": "yss-lifecycle-web",
  "version": "1.0.0",
  "private": true,
  "description": "yss-lifecycle-web",
  "scripts": {
    "analyze:dev": "cross-env ANALYZE=1 umi dev",
    "analyze:build": "cross-env ANALYZE=1 umi build",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=4096 umi build",
    "dev": "npm run start",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "prettier --check \"**/*\" --end-of-line auto",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "prettier": "prettier -c --write \"**/*\"",
    "start": "cross-env MOCK=none UMI_UI=none umi dev",
    "docker:rm": "docker rm -f $(docker ps -a  | grep 'yss-lifecycle-web-spa' | awk '{ print $1 }')  >/dev/null 2>&1",
    "docker:rmi": "docker rmi -f yss-lifecycle-web-spa >/dev/null 2>&1",
    "docker:dev": "docker build -f Dockerfile.dev -t yss-lifecycle-web-spa:latest . && docker run  -v /home/uftp/:/home/uftp/ -v /var/lib/jenkins/workspace/yss-lifecycle-web/docker/dev/nginx.conf:/etc/nginx/conf.d/default.conf --restart=always --name yss-web --network host -d yss-lifecycle-web-spa:latest >/dev/null 2>&1",
    "postinstall": "patch-package"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@ant-design/pro-layout": "^4.10.13",
    "@antv/data-set": "^0.11.0",
    "@fullcalendar/core": "5.3.1",
    "@fullcalendar/daygrid": "5.3.2",
    "@fullcalendar/interaction": "5.3.1",
    "@fullcalendar/react": "5.3.1",
    "@fullcalendar/timegrid": "5.3.1",
    "@types/spark-md5": "^3.0.2",
    "ahooks": "^3.7.2",
    "antd": "^3.23.6",
    "antd-img-crop": "^3.12.0",
    "antd4": "^4.4.0",
    "babel-plugin-react-css-modules": "^5.2.6",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.0",
    "crypto-js": "^4.0.0",
    "dva": "^2.6.0-beta.16",
    "jsplumb": "^2.13.0",
    "jsplumb-react": "^0.0.27",
    "less-loader": "^11.1.0",
    "lodash": "^4.17.19",
    "moment": "^2.29.4",
    "omit.js": "^1.0.2",
    "path-to-regexp": "2.4.0",
    "pinyin4js": "^1.3.18",
    "qs": "^6.9.0",
    "react": "^16.14.0",
    "react-avatar-editor": "11.0.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-resizable": "^3.0.4",
    "react-smooth-dnd": "^0.11.1",
    "redux": "^4.0.1",
    "single-spa": "5.5.3",
    "sockjs-client": "^1.5.0",
    "spark-md5": "^3.0.1",
    "stompjs": "^2.3.3",
    "umi": "^2.13.0",
    "umi-plugin-antd-theme": "^1.0.1",
    "umi-plugin-pro-block": "^1.3.2",
    "umi-plugin-react": "^1.9.5",
    "umi-request": "^1.0.8",
    "uuid": "^7.0.3",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "@ant-design/pro-cli": "^1.0.18",
    "@types/classnames": "^2.2.7",
    "@types/express": "^4.17.0",
    "@types/history": "^4.7.2",
    "@types/jest": "^25.1.0",
    "@types/lodash": "^4.14.144",
    "@types/qs": "^6.5.3",
    "@types/react": "16.14.34",
    "@types/react-dom": "16.9.17",
    "@types/react-helmet": "^5.0.13",
    "@types/react-resizable": "^1.7.4",
    "@umijs/fabric": "^2.0.2",
    "@umijs/types": "^3.2.20",
    "chalk": "^3.0.0",
    "commitizen": "^4.2.1",
    "cross-port-killer": "^1.1.1",
    "cz-conventional-changelog-chinese": "^2.3.0",
    "enzyme": "^3.9.0",
    "eslint": "^7.3.1",
    "eslint-plugin-react-hooks": "^4.0.8",
    "express": "^4.17.1",
    "gh-pages": "^2.0.1",
    "husky": "^4.0.7",
    "jest-puppeteer": "^4.2.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^10.0.0",
    "mockjs": "^1.0.1-beta3",
    "node-fetch": "^2.6.0",
    "patch-package": "^6.5.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^1.19.1",
    "pro-download": "1.0.1",
    "stylelint": "^13.0.0",
    "typescript": "^4.6.3",
    "umi-plugin-antd-icon-config": "^1.0.2",
    "umi-plugin-ga": "^1.1.3",
    "umi-plugin-pro": "^1.0.2",
    "umi-types": "^0.5.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "checkFiles": [
    "src/**/*.js*",
    "src/**/*.ts*",
    "src/**/*.less",
    "config/**/*.js*",
    "scripts/**/*.js"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog-chinese"
    }
  }
}
